<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lfvj_C1,iDvq+Pqk|])s">Player</variable><variable type="KIND_SpriteKind" id="Fb[{CM#Pi%ODh:by7_dN">Projectile</variable><variable type="KIND_SpriteKind" id="g@j9jMu8E?;*e=nwy@uY">Food</variable><variable type="KIND_SpriteKind" id="rO5W`*p%9/Jn.eM![DuN">Enemy</variable><variable type="KIND_SpriteKind" id="xd~zJ6fed7O9G5[=;6ns">Sofa</variable><variable type="KIND_SpriteKind" id="]~etD@+gPdaZ/pvzSU{f">Computer</variable><variable type="KIND_SpriteKind" id="LFQaK9P.M)fU;`2g?hrm">Plastflaske</variable><variable id="`Y,y[3.(00[GJ2{9JLNX">Score</variable><variable id="KK*2fCKQbEG!WhY3My`r">mySprite</variable><variable id=";Pr-ru,4.j~DgeA#88t-">Sofa</variable><variable id="xK*nkLDS!,H6;sIIWJ~l">Computer</variable><variable id="d6d%ih7Ee5L{V4)alyc)">Plast flaske</variable><variable id="wQU3CTPFpChcG^,4u[[8">text list</variable><variable id="])oR;:#e$$|!dpH!%{sA">Svara</variable><variable id="WBF7fBs6)$KKA78eX_%z">Svarb</variable><variable id="I0}2w4amn!A|D_}*%z^m">Svarc</variable><variable id="Dlz0d[yHz(l}WgO_d$~)">Korrektsvar</variable></variables><block type="spritesoverlap" id="(,.VKkO)7nrtNATzOVwd" x="30" y="-850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C3WU8.B=W.=kT]H$QAa5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CROUx7n[G_HW:g{LK!,n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y460n[].z.8.N4dV9N*r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y!WvC6dH{E[_2d?eXWp9"><field name="MEMBER">Sofa</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="khCk8pdZ7DV)Uq|c$N(W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="10(s68Su-bLgkkn@L}5;"><field name="VAR" id=";Pr-ru,4.j~DgeA#88t-">Sofa</field></block></value><value name="duration"><shadow type="timePicker" id="8A.Y/whO2.brkd]:W:6V"><field name="ms">500</field></shadow></value><next><block type="game_dialog_set_frame" id="t1=?J1PhIBLXgbn)|e(B"><value name="frame"><shadow type="dialog_image_picker" id="9hGB.:bp-tm2@/]H)O$t"><field name="img">img`
.....cccccccccccccc.....
...cbd111111111111dbc...
..cd1111111111111111dc..
.cd111111111111111111dc.
.b11111111111111111111b.
cd11111111111111111111dc
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
cd11111111111111111111dc
.b11111111111111111111b.
.cd111111111111111111dc.
..cd1111111111111111dc..
..b11d111111111111dbc...
.b11bcccccccccccccc.....
ccccc...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9hGB.:bp-tm2@/]H)O$t"}}</data></shadow></value><next><block type="game_show_long_text" id="J]]ttV6JA:1}ESzfTs!K"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="KCq;XSvOsd7hNMK1.A0+"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="oiYT$(bY6h4/DX#L:4|r"><field name="TEXT">Hvordan vil du affaldssortere?</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="O(l[6R}]OrR0IRrTYz07" x="10" y="-590"><statement name="HANDLER"><block type="variables_set" id="b4_?Qgr2HkAGvi=|2m7d"><field name="VAR" id="KK*2fCKQbEG!WhY3My`r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Jr98xT`0xug*b|o/gRZ"><value name="img"><shadow type="screen_image_picker" id="[#4y_e|)Fum[!-UmY(Wi"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[#4y_e|)Fum[!-UmY(Wi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IaL;-A|.nl)EufqW{Z#h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$~3q(/T7,jJ1RYFTIk;S"><field name="VAR" id=";Pr-ru,4.j~DgeA#88t-">Sofa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@z8FDT0YIl=(;-UVG]kD"><value name="img"><shadow type="screen_image_picker" id="-S+8-s2#jMv],!Ps*,xW"><field name="img">img`
..cccc.........
.cdddbc........
cbdddbccccccc..
cbdddbcbdddddc.
cbdddbcdddddbbc
cbdddbcbbbbbbbc
cbdddbccccccbbc
cbdddbcddddbccc
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbdddbcdddddbc.
cbddbbcdddddbc.
cbbbbbcccccccc.
cbbbbbcbdddddc.
cbbbbbcdddddbbc
cbbbbbcbbbbbbbc
cbbbbbcbbbbbbbc
cbbbbbcbbbbbbbc
.cccccccccccccc
.cbbc.....cbbc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"-S+8-s2#jMv],!Ps*,xW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o@)))v3}T)cr]_~ML/f5"><field name="MEMBER">Sofa</field></shadow></value></block></value><next><block type="variables_set" id="Zk{Qms{ifW=v(g:8n8h,"><field name="VAR" id="xK*nkLDS!,H6;sIIWJ~l">Computer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0yS8U|evoZjCDN$YlS(y"><value name="img"><shadow type="screen_image_picker" id="o+7ZKqJ[6n!UVUFnmYHb"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o+7ZKqJ[6n!UVUFnmYHb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":LkdTWHk5+MJqz*a-_qA"><field name="MEMBER">Computer</field></shadow></value></block></value><next><block type="variables_set" id="P95~N9K;n#jt)ri}p*1E"><field name="VAR" id="d6d%ih7Ee5L{V4)alyc)">Plast flaske</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ttZ.l}KPdsDDpzY?iTh#"><value name="img"><shadow type="screen_image_picker" id="W7!Bi([/WFhl`~ewZmBo"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W7!Bi([/WFhl`~ewZmBo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="63b@z8zDn-2::1`VtSQ;"><field name="MEMBER">Plastflaske</field></shadow></value></block></value><next><block type="variables_set" id="Q#z82bX{`8sX:P-Uu#X`"><field name="VAR" id="wQU3CTPFpChcG^,4u[[8">text list</field><value name="VALUE"><block type="lists_create_with" id="R%siqdO{t/3OM@A=g~;+" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="bd$lDg5q2:%%L=rK3-`V"><field name="TEXT">Restaffald</field></shadow></value><value name="ADD1"><shadow type="text" id="SR44nq^O1edB)qAk+k,("><field name="TEXT">Pap/papir</field></shadow></value><value name="ADD2"><shadow type="text" id="B6Gv5`:n_SIaLY`qU|0P"><field name="TEXT">Tekstilaffald</field></shadow></value><value name="ADD3"><shadow type="text" id="*z/O`ic1jTD[$G,JAj27"><field name="TEXT">Plastik</field></shadow></value><value name="ADD4"><shadow type="text" id="aB=]a^#ZHV-@vM6?8e:7"><field name="TEXT">Batteri</field></shadow></value><value name="ADD5"><shadow type="text" id="T2PU`vx_KeB)O`eIwJ6P"><field name="TEXT">Madaffald</field></shadow></value></block></value><next><block type="spritesetpos" id="Q8s|JfzoTnBeSWO4[ucR"><value name="sprite"><block type="variables_get" id="`pNOT3lV`T~0X9yk@DXi"><field name="VAR" id="KK*2fCKQbEG!WhY3My`r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qLm3![WB^sI.8{o:huJ3"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="/D:|M{%REwP~?FB{*8UV"><field name="index">105</field></shadow></value><next><block type="spritesetpos" id="DpR{v0}x(;CnR%bb^O;Z"><value name="sprite"><block type="variables_get" id="?RRke/Y9U.fs3T.j@bew"><field name="VAR" id="d6d%ih7Ee5L{V4)alyc)">Plast flaske</field></block></value><value name="x"><shadow type="positionPicker" id="$|:[.r^^H]tqNww!QQj["><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="6-#M*FII5C$.M)}?wDla"><field name="index">34</field></shadow></value><next><block type="spritesetpos" id="+hhm,$Ci%F3IGmr}P.l,"><value name="sprite"><block type="variables_get" id="lVO[`7doj!q.sc}Az~T,"><field name="VAR" id=";Pr-ru,4.j~DgeA#88t-">Sofa</field></block></value><value name="x"><shadow type="positionPicker" id="9[(|prdFE2t?iGA|aT:?"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="hAFG^uz+edGpW=lvO6Ou"><field name="index">87</field></shadow></value><next><block type="spritesetpos" id="rj0C:Q_SVbYaU@NRZt=G"><value name="sprite"><block type="variables_get" id="VxLmc:W^J=~+XXe}Xf{F"><field name="VAR" id="xK*nkLDS!,H6;sIIWJ~l">Computer</field></block></value><value name="x"><shadow type="positionPicker" id="qz64v+U2/1UpflT2?)ZX"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="{#6C1Bv_lhC{}?%:JuY("><field name="index">33</field></shadow></value><next><block type="sprite_change_scale" id="y8W]!rA4exVW``]N7{U8"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="N#PBykKuBP?~-O6RIGrG"><field name="VAR" id="d6d%ih7Ee5L{V4)alyc)">Plast flaske</field></block></value><value name="value"><shadow type="math_number" id="L5,YW.Y[#3yMgG==hKqU"><field name="NUM">0.05</field></shadow></value><next><block type="sprite_change_scale" id="O/:{18+]-@n/#6~s}X:u"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="6K:_22W/m-9F/:HvrPN_"><field name="VAR" id=";Pr-ru,4.j~DgeA#88t-">Sofa</field></block></value><value name="value"><shadow type="math_number" id="AfMw=Ln{i*i*%sY~-qH~"><field name="NUM">0.05</field></shadow></value><next><block type="sprite_change_scale" id="3MeXD38xs%!FAFn+B)um"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="A;P}5#IPw#9x4Srml9(a"><field name="VAR" id="xK*nkLDS!,H6;sIIWJ~l">Computer</field></block></value><value name="value"><shadow type="math_number" id=")cfP84b;8PWtvgc;JuMU"><field name="NUM">0.05</field></shadow></value><next><block type="gamesetbackgroundimage" id="Da9(`)Ss*b+Gvop]S|BY"><value name="img"><shadow type="background_image_picker" id="Yz/-?-FkXhsXW3+=-L8?"><field name="img">img`
eeffcbbbfccdbffcbcddbdddbbddcdbc1dbcbbddbbceed111111111111111111111111111111111111111111111111111111111111111111bcfcbbbcffbcbfbcccfcccffffcbdbccffcffccbcffffbb
fcbccbbbfccdeeccbcddebbdbbbdcdbb1ddebedddbeeeed11111111111111111111111111111111111111111111111111111111111111111ccccbbccffbbbfcccccccfffccbbbccffcfccccbbffffbb
eefeeebbfccdeffebcddebbbdbbbcdbbdcdcbcbdddbceeb1111111111111111111111111111111111111111111111111111111111111111dcfccbccbcfbcbccffcccccfcbcbbccfccccccccbbfffcbb
dbefeeebfccdbfcebcddbebbddbbbdbbdcdcdcbbdddbeeeb111111111111111111111111111111111111111111111111111111111111111bcfcbbccbccbcbcccccccccccbbbccfccfbcbccbbbcffcbb
bdbbcceefccbbfcebcbdbbcbdddbbdbbdcdcddbebdddeeeed111111111111111111111111111111111111111dddddbbdddddddddbb1111dcfccbcbcbcfbcccccccccccccbbccfccfcbcccfbbbcffcbb
cbbcbccbcccdefccbcbdddddbbddbbbbdcdcdddbbdddbeecbbbbbd11111111111111111111111111111111111111db11111111111c11ddccfcbbcbcbcfbccccccccccccccccfcccccbcfffbbccffcbb
fbeecbefbecdefcebcbdddddcdeddbbbdcdcdcddcbdddbeecbcccbd1111111111111111111111111111111111111db11111111111cbbcccfccbccbcbcfbcccccccccccccccffcccccbcfffbbbcffcbb
ceffcbbeceeeefcebcbddbddbfbbddebdcdcdcddebbdddbeceecced1111111111111111111111111111111111111bcd111111111dccccccfcbbccbbbcfcccccccccccccccfccccbccbcffcbbbcffcbb
fccfffddeccbcfcebcbddccddbcbdbdebcdcdcbbbbcbddbeecbeeebd11111111111111111111111111111111111bcccd1111111dbcccccfccbcccbbbcfcccbccccfffffcfccccccccbccfcbbccffcbb
ecccfcedbbeceecebcbddccddddcbbddebdbdcdbbdbbbdbbeefeceed1111111111111111111111111111111111cccccc1111111bcccccefcbbcbcbcbcfcccbcfffffffffccfcbcffcbccfcbbccffcbb
ebcccfcebeebceecbcbddccddddbcbbddbbbdbdbcddbcbbbbecceeebd1111111111111111111111111111111111dbbd11111111cccccecccbccbbbcbcfbcbcffffffffffcfccbcffcbccfcbbccffcbb
bebefffdcffbeccbccbddccdbedbbcbb1beedbbbcdbdbbbbbeeceeebd111111111111111111111111111111111111111111111dfcccccfcbbccbbbcbcfcbccffffccccccccccbcffcbccffbbccffcbb
bceeecfecfcedbececcddccdbcddddcbc1bcbbbbcdbbdbebbbeebeeebd11111111111111111111111111111111111111111111bfcccccccbcccbcbbbcfbccfffffffccccccccbcffcbccfcbbccffcbb
bfceeeceecfcddbbfccddccdbcbdddccdddcdbbbcdbbddebbbebbbeebd11111111111111111111111111111111111111111111cfccccfcbbcccbcdbbcfccfffffffffcccccfcbcffcbccfcbbccffcbb
bfffceeeefcfcbecbfcddccdbcbdcdbcdbbbdcbbcdbbddbebbbebbbebd1111111111111111111111111111111111111111111dffccccccbcbbbbcdbbcfcffffffffffffccffcbccfbbccfccbccffcbb
bcfffceebeffccfcefbbdccdbcbdcddddcbcddbbcbbbdbbebbbebbbeeb1111111111111111111111111111111111111111111bfccccccbccbbcbcdbbcfffffffffffffccccfcbcffcbccfcbbccffcbb
bcfffebcbecccecfefcbdbcdbcbdcdbddeccdddcbbbbbbeebebeeddeebd111111111111111111111111111111111111111111bfcccccbbccbbcbcdbbcfcffffffffffffcccfcbcffbbccfcbbccffcbb
bcfffbbffccebccfffbccbbdbcbdcdbcdbbcdbddcbbbbbccccebebbbecd111111111111111111111111111111111111111111cfcccccbcccbbbbcdbbcfccbbcffffffffcccfcbcffbbccfcbbccffcbc
ecfffedeffeebbcfccddbccdbcbdcbbcdddcbedddbbbbbccccebdebdbeb11111111111111111111111111111111111111111dfccccccbccbbcbbcdbbcfcbdbcffffffffcccfcbcccbbccfcbbccffccf
bcecfbbbffeebeccecdddbebbcbdcbbcdcdcbebbdbbbbbcccbbedebdbbd11111111111111111111111111111111111111dddcfcccccccccbbbbbcdbccfbdbccccfffccfcccfcbcccbbccfcbbccfffcf
bcfffbbbffcebfccbcdddddcbcbdcbbcdcbcdecbddbbbbcccbdebebbbd11111111111111111111111111111111111111dbbbffccccccccbcbbbbbdccffbbccccccffccfcbcfcbcccbbccfcbbccfcfff
bcfffbbeffcbbffebcbdddddbebdcbbcdcbcddbcbddbbbcfcbbbbebbbd11111111111111111111111111111111111111dbbbffccccccccbcbbbbbbcbffbcccccccffccfcbcfcbcccbbccfcbbcccffff
ecfffbbeefcbbffcbcbddbbddbcccbbcdcbcbcdbcbddbbcccbbbbebbbd111111111111111111111111111111111111dddbbcfccccccccbbbbbbbbcbbffcccfcccbfcccfcbcfcbcccbbccfcccfffffcc
bcfffbbeffcbbffcbcbdcbccdddebbbcdcbcbcddeecddbcfcbbbbebbb1111111111111111111111111111111111111bddbbffcccccccbcbbbbbbcbdbffccfccfcbfcccfcbcfcbcccbbccffcfffffcbc
bcfffcbbffcbeffcbcbdcbbcbdddbebcdcbcbcbbbbebddcfcbbbbbbbb1111111111111111111111111111111111111dddcccccccccccbbbbbbbcbbccffccccbfcbfcccfcbcfcbcccbbcfcfffffcccbb
ecffccbbffcbbbffbcbdbcccbdbddbcbdcbcdcbbcdbcbdcccbbbebbbbddd1111111111111111111111111111111111dddccccccccccccbbbbbbbbbbcffcccfbfcbfcccfcbcfcbcccbcccfffcfccbcbb
bcfffbbbffcbeffcbcbdbbcbebcddddcccbbdcbbcbdcbbcccbbbbebbeccb1111111111111111111111111111111111d11bcccccccccccbbbbcbbccccffbccfbfcbfcccfcccfcbcccccffffcccbbbcbb
ecfffcbbffcbbffcbcbddbbdccbcbbddbcbbdcbbcbcdbcccccbbbebbbbcbd111111111111111111111111111111111d11bcccccccccccbbbbbbccffcffbcccbfcbfcccfcccfcbcfcffffcccccbbbcbc
ccfffebeffcbeffcbccdddddbccbbcdddbcbbcbbcbbbdbccccbbbbebbccccddddddd11111111111111111111111111d11ccccccccccccbbbcdcccbccffcccccfccfcccfcccfccccffffcccbbcbbcccc
fcfcfebbffcbbfffbccddcbdbbbccbbbdddcbcbbcbbbbbccccbbbebbbccccbccccccd1111111111111111111111111d11dccccccccccbbbcdcccccccffccccbcccfcccccbcfccfffcccbbcbbccccccf
ffcfccbcffcbefffcccddcfbdddbcccbcddbbbbbcbbbbbccccebbebebcccccbcccccd1111111111111111111111111d111cccccccfccbbcbbccccbbcfcccccbcccfcccccccfffffccbcbbbbccccffcc
fccffffcffcbefffbfcddccdbbddbbccbbbbbccbcbbbbbccccbebebebccccccbccccb1111111111111111111111111d11dccccccccccccbccbfccbcbccccccbcccccccccfcfffcccbbbbbccccffccff
ccccfffffccbbfffbfcddccbbfbdddbcbcbcddbccbbbbbcccbbbbebebccccccbbccceb1111111ddddddd1111111111d11dccccccccccccbcccccbbcbffcccccffffffffffffcccbbbbbccccfcccffff
ccbbffeffffcefffbfcbdccbbcbdebbbbfccbddbccbcbbcfccbebebebcccccccccccbe1111111d1111111111111111ddbbccccccccccbbcfcccbcbcbffcccccccccccfffffccbbbbbccccfccfffffcc
ccebffbecfffcfccbfcbdccbbcbbcbbbdbccbbdddcccbbcccccbbebebbccccccccccded11111dd1111111111111111dbccccccccccccbccccccbcbccffccccccccccccffccbcbbbccccfccffffccccb
ebeecfbbecfffffccfcbdccbbcbbcbbcddbccfbbddbccbcfcbccbbeebbbbbbbbbbebbb111111dd1111111111111111dccccccccccccccccccbcbcbcbffccccccccccccfcccbbccccffccfffccccbbcb
eccbefbbeececfcfcfcbdccbbcbbcbbcdcdcccccbddbbccfcbcbeebebbbbbbbdddebbb11111111111111111111111dbcccccccccccccccccbccbcbcbfffcccccccfcccfccbbcccfccffffcccbccbbbc
cceeecbeecceeeefcfcbdccbbcbbcbbcdcccbcccccbddccfcbcccebbebbbcccdddbebbdd111111111111111111111dcccccccccccccccccccccbcbccffccccccccfffffccccccccfffcccbbbbccccfc
fffcbbcebbcceeefbfcbdccbbcbbcbbcdcccbdbcfccbdbcfcccceeeebbbbcfcddddbbbbd11111111111111111111bbccccccccccccffcccccccbcbccffcccccfffffffffcffccfffcccccbbbbccccbb
ffffffcbceeeeeecbfcbdccbbcbbcbbcdcccbcbbccfccbcccccceeeeebbbcccdddddebddd1111111111111111111bbcccccccccfcccccbcccccbcbccffcccccfffffffffccfffcccbbbcccccccffcbb
bccfffffccceeeecefcccccbbcbbcbbcdcccbcccbbccccccccccecccebbbcccdddddbbbdd111111111111111111dcbcccccccccccffccccccbcbcbccffcccffffffffffcfffcccccbbccccbbffffcbb
bbbcccffffffcbecefccffcbbcbbcbbcdcccbcbccbbbccfcccbceeccecbbbbbbbdddbebdbd1111111111d1111111cbccccccccfffffcccccbbcbcbccffcfcfffffffffffcccbbcccfccffcbbcfffccf
bcbbbbcccfffffcccccbdccfccbbcbbcdcccbcbcccccbcfccccceeeeebbcbbbcbbdddebbbd1111111111bd1111dbcccccccccccfccccccccbccbcbccfffffffffffcccfccccbccccbbcffcbbcfffccc
bcbbbbbbccccfffffccbdbcbbcfccbbcdcccbcbcccccbcccfffceceeebbbccbbbdbbdebbcd1111111111111111bcccccccccccfcccccccccbccbccccfffffffffffffccccccfcfffbbcffccfcfffcbb
bcffcccbbbbbbccfffcdddddbccccfccbcccbcbccccccccfffccccceebbbcfcbbddbdebbcd111111111111111dcccccccccccfffcfccccccbcccccccffbcffffffffffffccfbbcffbccffcbbcfffcbb
ccfffbbcceebbbbbcfccbbddddbbcccfccccbcbcccccbcfffcccccccebbbffcbdddbbebbcdd11111111111111dccccccccccccffcfcccccccccccbbcffcccfcfffffffcccffbbcffcccffcbbcfffccc
bcfffcbbfffbccbbbfcbccfcbdddbbbcccfcbcccccccbcffccccccefcbbbcccbbdbbbebbcdd1111111111111bbcccccccccccccfcfcccccccccbbbbcfffccbbccffffffccffcfcffbbcffcbbcffffbb
bcfffcbbfffbbfcceccccccccccbbbbbbbccccccccccccffccccccccccbbcccbbdbbbebccbbb111111111111bbccccfccccccccfcfccccccccbbbcccffcbbbccccffcffccffcbcffbbccfccccfffcbb
bcfffbeefffccfffeccebbcfcbbcccbbbbbccfcccccccccfccccccccccccbbbbbbbbbcebbbded1111111111dbbcccccccccfcccfcfccccccbbbcccccffbbccbfccffcffccffbbcffcccffcbbcfffcbb
cccffcbbfffbefffccccbbbbbcccccccccbccccccccccccfcccccccccccccccccbdbbcebbbdbd1111111d1ddcccccffccccccccfcfccccbbbcccccccfcbbcfbfccfccffbcffcccffbbcffcbbcfffcbb
bccffcccfffbbfffccccbbbbbbbbbccccccccbbbcccccccfccccccccccccccbbbbbbbcbbbbdbbbd1111111dbcccfffffcccccccfcfcccbccfcccbbbcfcbccfcfccfccffcccfcbcffbbccfcbbccfffcc
bcfffcbbfffccfffcccedbbbbbbbcbbbccfccccbbcbcccffcccccccccccccfcbbbdbccccebdbbbd1111111dbcccffffffccccccfcfffcccfccbccbbcfccccfbfccfffffcccfbbcffbbccffffcfffcbb
cccffcbbfffbbcffbccbbbbbbbbbbbbbcccccccccccbbbccccccccccccfccfcbbbbbccbccbbdbbbd11111dbcccccffffcccccfcfcccfcccccccbccccfcccbfcfccfccffbccfbbcffccccfcbbcfffcbb
cccffccffffcbfffbcbcdbfbbbbbbbbbbfccccccfcccccccccccccccccffcccbbbbbbccccbbdbbbb11111dbccccffffffccccccffffcccbcbbccccccccbccfcfccfccffbccffccfcbbccfcbbcfffcbb
eecffcbbfffccfffcfccbbfbbfcbcbbcbfcbccccccccccccccccccccccffcccbbbbbcccccbbbbbbbbdd11cccccffffccccccffffffffccbccccbcbccfcccbfbfccffcffcccfbbcfcbbccfcbbcfffccc
becffcbbfffcccffbfccbbfcbfcbccbfcfcbcbbcccccccfcccccccccccffcccbbbbccccccbbbbb7bbcbdbcccccffffccccccfffffffcccccccccccccfcbccfcfccfccffcccfbbcfcbbccfccccfffccb
bccffceccffcccffcfccbbfcbccbccbfcccccccccbbbbccccfffccccccfffccccbbccccccbbbbbc7bccbccccfcffffccccccfccffffcccccccccccccccccccbfccfccffcccfcccffffccfcbbccffcbb
cccffceecffcccffccccbbfcbccbccbfcccbcfccfcccbbfcccccccccccfffcccccccccccceeecccccccccccfccffffccfccfcfcffffcccccccccccccccbcccbfccfccffcccfcbcfcbbccfcbbcfffcbb
eccffcbbcffcbcffcfccbbfcbccbccbfcfcbcfcccccccbccffcfcfcfcffccccccbbbcccccebcccccccccccccccfffffffccccfcffcccccccccccccccfccccccffcfccffcccfbbcfcbbcffcbbcfffbbb
eccffcebcffcecffbcccbbccbccbccbfcccbcfcccccccbcccccccccfccfcfcccccccccccccbecccccccccfcccccfccfffcccffcffcccccccccccccccfccccccfccfccffcccfbbcfcbbcffcbccfffccc
cccccfeeeefccccfecccbcccbccbccbfcccccfcccccccbccfccfccccccfcffccccccccccccbbccccccccccccccccccfcccccffcffccccccccccccccccccccccfccfccffcccfcccfccccffccccffccbb
cccccfccccfccccfcfccbcccbccbccbccccccfcccccccbccfcccccccccccccccccccccccccbccccbbbbbbcccccccccfcccccfffffccccccccccccccffccccccfccfccffcccccccccccccccccffffccc
eeeeefeeeeeceeececccbbccbccbccbccccccfcccccccbcccccccfcccbbbbbbbccccccccccbbcbbddddbcffcccfcccfffccffffffcfccccccccccccfffccccccccccccccccccccccccccccccccccccc
eebeefeeeeecbeecefccbcccbccccccccccccfcccccccccbbb1bfcccccccbbbbcccccccccfcccddddddbccfccccfcccffffffffffcffcccccccccccfffccccccfffffffffffffffffffffffffffffff
cebbbeeebbbeeebecfccbbbbbbbbbbbccfccfccccccfffcbbbbcccccfcbbbbbcfccceccccccbbddddddbbcfcccccccffffffcfffffffcccccccccccfffccccccccccccccccccccccccccccccccccccc
ccceeeeeeeecccccccccbbbbbbbbbbcccffccccccccccccbbbbbbcccccbbbbbbccccccbbbbbdddddddbbbccccccccccfcccccfcfffffccccccccccffffccccccccccccccccccccccccccccccccccccc
ceeceeeeeeeeeceeeeccccccccccffcccccffcccccccccbbbbccccccccccccccccccbccbbdddddddddbbbbccfccccccccccccccfffffffffcccccccfffcccccccccccccfccccccccccccccccccccccc
cecccceeecccccccccccccfccffccfcfccccfccccccfffffccccccffcccccccfcccbbbbddddddddddddbbbeccccbbbccccccccccccfffffffcfcccffffcccccccccfcccfccccccccccccccccccccccc
cecccceeeffcefffccfcfccccffccffffcccfcccccffcccfffffcccccccccccccccbbddddddddddddddbbbbccccbcbccbcccccccccccccfffffcfcffffccffcfcfffffcfccccccccccccccccccccccc
cecffceeeffccfffffcfffccccccccccccccfcbbccfffffffffcfcfffffffffffccdddddddddddbbcddbbcbccccbbbccbbbccccccccccccfccccccfffffcffcfcfffffffffccccccccccccccccccccc
fccffeebbcfcccfffccbcccbcccccbbbbbbcfbcccffffffffffffcfffffffccfffcddddddddddddbcbcbbcbbbccccbccbbbbbbbbbbbcccccccccccffffcccfcfffffcffffffcfffccfffccccccccccc
ffcccbddbbccccccccccbbcccbbcccbbbbbcfcccccccccffffffccffcfccccbcffcdddddddddbddddddbccbdccbbccffbbbbbbbbbbbbbbcccccccccfffcccccffcfffffffffffffccffffccffffcccf
ccccccccbbbbbbbbbbbbbbbcccccccbbbbccbbbbbccccccccccbbbcccccccccccbddddddddddddddddddbbbdccbbccfcbcbbbbbbbbbbbcbbbcccccffffccccccfcccccccfffffffccffffccffffcccf
cccbcccbcbbbbbbbbbbbbcccccccbbbbddbbeccccccecccbbbbbbbbbbbbbbbbddddddddddddddddddddddbcddbbbbbbbbbbbbbccbbbbbccbbbbbbbcfffccccfccccbccbcffffcccccffffccfffffccf
bbbbbbcbbbbbbbbbbccbccccccbbbbbbbcccccccccccbbbbbbbbbbbbbbbbdddddddddddbbddddddddbccbbbddbcbcbccbbbbcccccbbbbbbbbbbbbccfffcccccccccccccccccccccccccffccffffffff
ccbbbccbbbbbbbbccccbbbbbbbbceecccccbdcccccccbbbbbbbbbbbbbbdddddddddddddbbdddddddbbccbcccdbccbbbbcbbbbcccccbbbbbbbbbbbbcfffbccbccccccccccccccccccbccccccfffcffff
cbbbbccccbbbbbbbbbbbbbbbbeeedbccccccccccccbbbbbbbbbbbbbbbdddddddddddbbddbbccdbbdbdbddbccddbbbccbccccbbcbccccbbbbbbbbbbcfffbccccccccccccccccccccccccccccccccffff
cbbbbcccbbbbbbdbbbbbeeeccccccccccccccccccccbbbbbbbbbbbbbdddddddddddbcbddbbcbbccccbdddbccddbcccccccccbbbbcbbbbbbbbbbbbbcfffcbbbbcbccbccccccccccccccccccccccccfff
cbbccbbbbbdddbbccccccccccccccfccccccbbdcccbbbbbbbbbbbbdddbbbbddddddbbbbddddbbdcccccddcccbdbcccccfffcccbbbbbbbbbccbbbbbcfffbbbbbbbcbcccccccccccccccccccccccccfff
cbbdddbebbbeeeecccccccccccccccccccccccccbbbbbbbbbbbbbddbbbbddddddddddddddbdbdddbbbbdddbcbdbefccfffcfccbbbbbbbbbbbccbbcffffbbbbcccbcbbcccccbcccccccccccccccccccc
bbbbbbeeeeeeccccccccbcccccccccccccccccccbbbbbbbbbbbddbbbbbbbbbdddddddbcccbddddddddbbbbbbcddbcccccccccbbbbbbbbbbbbbbbbbffffbcbbccccbbccbccccbccccccccccccccccccc
beeeeeeccccccccccccccbbccccccccccccccccbbbbbbbbbbddbbbbbbbbbbbbbdbbbdbcccbddddddddbccccccdddcbbbbbbbbbbbbbbbbbbbbbbbbbffffbbcbcccccccbccccccccccccccccccccccccc
eccceeecccccccccccccccccccccccccccccbbbbbbbbbbbbdbbbbbbbbbbbbbbdcbbdddddddddddddbccccccccbdddbbbbbbbbbbbbbbbbbbbbbbbbbffffbcbbbbbcbbbbbcbccbcccccfccffccccccccc
ccffceebcccccccccccccccccccccccccccbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbddddddddddddbbbcccccffcdddbbcbccccccccbbbbbbbbbbbccffffbbbbdddbbbbccccbbcbccfffffffccccccccc
ffccccccccccccccccccccccccccccccccccbbbbbbbbddbbbbbbbbbbbbbbbbbbbbdddddddbbdddbdddbcbbbcccdddbccbcccccccccbcbbbbbbbbccffffbbbcbbdbbbbbbbbccbbcfffcccccccccccccc
ccccccccccccdbddcccccccccccccccccccccbbbbbddbbbbbbbbbbbbbbbbbbdddddbddddbbbdddbc6bbbdbbcfcdddbcccccffffcffcbbbbbbbbbbbffffcccccccccbbcbcccbbbccccccbbbbbccbcccc
cccccccccccccbbbccccccccccccccccccccccbbddbbbbbbbcbbbbbbccbbbbbbddddbbbbbbbbbddddbdbcccccfdddcccfffcffffffcbbbbbbbbbccfffffccbcbcbbbcbccccbcbbccccbcccbccbcccff
cccccccccccccccccccccccccccccccccccccbbdbbbbbbbbbcfccccccbbbbbbdddddddddddddddbbcbbccccccfbdddbeffccffcfffccbcccbcfcbcccccccccccbcbccbbbbbbbcbccbbcbcccccccffff
ccccccbccccccccbccbcccccccccccccccccbddbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbcbbcdbb6ccccccffcccdbccffffcccccccbbccccccccccbbbcccccccccbcccccbbbcccbcbbccccfffffffff
cccccccccccccccbbfccccccccccccccccbbdbbccbbbbbbbbbbbbbbbbbbbbbdddddbbddbcbddbbbccbcccffcccfddddbebcccbcbbbbcfffccccfccccccccccbbbbcbcbbbccbbccbccbcccccfffffcfc
ccccccccccccccfcbcccccccccccccccbbdbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbcbbbbdbbbbcfccbbbcfbddddcbbcbbbbbcccfffffffffccbbcbccbbbbbbcfccbcccbccccbbccccccccccccb
ccccccccccccccffccccccccccccccbbddbcccdddddbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbcbbbbcbccddddbcbcbbbcbffcffcfffffffcbbcbcbbbcbbccccccccbbddbccbcccccbccccccc
ccccccccccccccccccccccccccccbbddbcccccbccbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbcbbccdddddcbbcbbbbfcffffffffffffcbbbbbbbbbbbbcccccbbbbbbccccccccbbcccccc
cccccccccccccccccccccccccccdddbccccccffcccfcccbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbcbbcffdddddbcbbcbbccfffffffffffffcbbbbcbbbbbdbcccccccbdbbbbcbbcccccbcbbbb
cccccccccccccccccccccccccbddbbccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbcbcccffffbdddddebbccbffffffffffffffffbbbbbbcccccccccccccbbbbdbeccccccccccccc
cccccccccccccccccccccccbddbbccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbcbcccbbbcfccccffcfcdddddccbbbbcfffffffffffffffcccbbbcccccccccccccbbbbbbbccbbbcccccccc
cccccccccccccccccccccbbddbccccccccccccccbcbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbccccccccbbbcbcfffcddddddcbbcccfffffffffffffffcbcccbbbccbcbcccccccccccbbbbbceeccccccc
cccccccccccccccccccbbddbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbcffffccbbbbcfffffffcebbbccccfcddddddccbbcbbccfcccccccccccccbcbbbbbcbcbccbcccbcccccccccccccccccbc
ccccccccccccccccccbdddcccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbccffcbbbbbbbccbbcffcccbbbbbcfcbdddddbcbbecbccccccccccccccccbbbccccccccccbcccccccccfccccccccccccb
ccccccccccccccccbbbbcccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbcbdddbbbcfccccbbcccccceccbccbbcbbbcbbccccccbcccbcbcccbcccfccfffffffcffcccccc
ccccccccccccccbbbbbcccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbcffcddddddeeccfcccccbbccbbbccbbccbbbbbbbbbcbbbbbcccccccccccccccccccbb
ccccccccccccbdbbbcccccccccccccccccccbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcddbbcfcfffddddddbfccccbcccbbcbbbccbbcccccbbbcbcbbbbbbccbbcbcccccffccccccccc
ccccccccccbbddbcccccccccccbbbbbdbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbdbbbcccfbddddddeccccbbbcbbbcbbbcbccbcccbcbcbbbbcbcbcccccccccbccbcbbcccccc
cccccccccbdddbccccccccccbbbddbcbdbbbccccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcdbbbbbcbcfcddddddccbbbcbbccbbdbbccccbcfcbcccbbcccccbbccbcccccccccccccccbcbb
cccccccbdddbccccccccccccbbecbbcbbbbccccccccbcccbbbbbbbbbccbbdbbdbbbbbbbbbbbbbbbbbbbcbdddccccffcdddddddfcbccbbbcbbbbccbbccccccbbbbbcbbbbbccccbccccbbbcccbccbbccc
ccccccddddcccccccccccccccccccbbcbbcccccccccccbcbbbbbbbbccccbbbbbbbcbbbbbbbbbbbbbbbbcdbbffcccffcbddddddccbbccbbbcccbbcbbbcbbbbdddddbbcccbccbcccccbbbbccbcccccccb
ccccbdddbcccccccccccccccccccccccdbebccccccccbbbbbbbbbbbcffffcbccccccbbbbbbbbbbbbbbbccccccfccfffbdddddddfcbbccbbbbcccdddddbdddddccbddddbbcccbbbcbbbccbbbbbccbbdb
ccbdddbccccccccccccccccccccfcccceccccccccccccbbbbbbbbbccfffcccfcfcfcbbbbbbbbbbbbbbcccffccccccffcddddbbb7cccbcbbccbbbdddddbccbbbbdddddbbbcccccccbcccccccccbcccbd
bbdddccccccccccccccccccffccccccccccccccccbccbbbbbbbcbbbccfcfcffffffbbbbbbbbbbbbbbbbcfccbbccccffcddddbcbcccccccccccccccfcdddddddddcccccccfbbbbbccccbbccccddbcccb
bbdbccccccccccccccccccffffffffffffccccccccbcccccbbbbbbccfcfffffffffcbbbbbbbbbbbbbccfccccccffffffbddddddbecccbcccccccccfccccbcccccccccfccfcccccccbbbbbcbcdbcbbcc
bbcccccccccccccccccccccffffffffccccccccccccbbcccccbccccfffffffffccccbbbbbbbbbbbbbbcccccfcfffffffbddbdddb7ccebbbbccccfcfccccfcccccfffffccfbbccccccccccbbb1dcccbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbccbccccffcfffcc7ecdeebfcfccccccccfffccccccccccffffffccbbbbbcbbbccbddbbcbcccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccccffcccfcddbbcc77ee7eebcbcccccfccccccfcccfffffffccccbcfcbbdbccbcccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccbcbbbbbbbbbbbbbbbbbbbbbccbbbbbcccbbcfcbddbbc7ccfccbefcccccccccccccfccfffffffffbbbccfcbcdcccccfccfccc
ccccccccccccccccccccccccccccccccccccccccccccccbbbcbcccccccbbbbbbbbbbbbbbbbbbbbbbbbccbbbcccfcccffccddddbeebcffcbccccccccccccffffffffffffffccbcccdbcccbccccfcfccc
fccccccccccccccccccccccccccccccccccccccccccccccbccccbbccbbbbbcbbbbbbbbbbbbbbbbbbbbccbbbbccccfffffcdbbecccfffccbbcccccccccccffffffffffffffccccbddbbccccccccfcfcc
fcccccccccccccccccccccccccccccccccccccccccccccccbccccbcbbbccbcbbbbbbbbbdd1dbbbbcccccbbbbcbcccccffcccbcffcfcffccbcfffcccccccffffffffffffffbbcbbccbbcffffccfcfcfc
cccccccccccccccccccccccccccccccccccccccccccccccbbcccccbccbbbbbbbbdbbbbddbbccccbbbbbcbdbbbbbbccccfccccccfcfcffccccfffffcccccffffffffffffffcccccffffffcbffcccccff
fcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbcbcbbbbbbbccbbccbbccccccbbbbbcbdbbbbbbbcccfcccfffffffffffcfffffffffccffffffffffffffccbbbffffffbcfffccfccf
ccfcccccccccccccccccccccccccccccccccccccccccccbdbdeddbcccbbbbbbbccbcccccccccbbbbbbbcbbbbbbbbbbccfcccccffffffffccccffffffffcffffffffffffffbbccbcfffff7ffffffffff
ffccccccccccccccccccccccccccccccccbcccccccccccbbbbebbcfccbbbbbbbc6ccccccfccbbbbbbbbcbbbbbbbbbccffffccffffffcffccccfffffffffffffffffffffccfbcdbccffffccfffffffff
fcfcccccccccccccccccccccccccbbbbbbbbbbcccccccfccccfcccffffcbbbbbbbcccffffccccbbbbdddddbbbbbbbcccfffcbccccccccffccccffcccffffffffffccfcfccccb1dccfff777fffffffff
ffcccccccccbbbbdddbbbcccccccbbbbbbbddbbbbccccfccffffcffcccbbbbbbccccccccccccccbbdbdddddddbbbbcccfffcbbbbbbbbbcffcccffcccffffcccfccccffcccccb3dccffff77effffffff
fcfcccccccccbbb66ccccccccccbbbbbbecbbddbdbcccffffffffffbbcbbbbbcccccccccccccbbbbbbcbdbbddbdbbcccfffcbbbbbbbbbbfcbcbccfccccfcffcfcccccccccccbbdbeffff77bffffffff
fcfcccccccccccc86ccccccccccbbbbbbeebbbbbbbcccffffffffffcccbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbccfffcbddbbdbbbbcfcbcccfcccccffcfccccccfcffcee33beffffcccffffffff
fcffcfcccccbcccccccccccccccbbbbbbbebbbbbbebcccfccccccccccccbcbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbccffccdddddddddbfccbbccfccccfccccccccccccccebddceecffffffccccfff
ffcccccccccccccfffcfcccccccccceebbeebbbeecccccccccccccccccbbbbbbbbbcbccbbcbbbbbbbbbbbbbcbbbbcbbbcffccbddddddddbccbbbbeccccccfccccccfccecccccddccfccfffffccccccc
ffcccccccccffffffffffcccccccccceebbeeeceeeebbccccccccccbbccbcbbbbbbbbbbbbbbcbbcccbbbbccbcccccbccccfccbdddddddddcccbbbcfccccbcfcccccbcbcccccbddccfccffffffcccccf
ccfccfcccffffffffcccccccccccccfccbeeeebeeeeebbbbcccccccccbcbbbcbcbbcbbcbbbbccccccbbbcccccccccbccccffcbdddddddddbfcbbbbeccccccccbbbcccfcccccb11dcfcfffffccccbccc
ffccfccffffffffccfccccccccccffffffeecccebbbbbcceebccccccccbbcbbbbbbcbbbbbbccccccccbcccccccccccfbcffffcddddddddddcffccccfcccbcffffccffccccccdddbcffffffffccccccc
ccccccccffcfccccccccccccccfffffffceeccceebbbbbbbccccccccbbcccbbbbbbbbbbbbcccccccccccccffffffffcccffffcbdddddddddbffcccbcccccccccbbbbbccccbbccbcccccccccccccffcc
fcfcccfcfcccccccccccccccfffffcccfffffcceeebbbfccccccccbbccbcbbbbcbbbcbbbbcfffffccccfffffffffffccccfffcbdddbddddddcfcbbbbfcbbbbcfbbbbbcccccccccccccbccccbbbbbccb
cfcffccccccccccccccccccffffffffcffffceebbbccccccccbcbcbbbcbbbbbbbbbbbbbbcccffffffffffffffcccccccccfffccbbddddddddbfcfccccfccccccfcbbccccccccccccfcffccccccccccb
ffccfccccccccfcccccccccffffffffffceebbbcfcccccccccccbccbcbcbbbbcbbbbbbbccccccfcfffffccccccccccccccfcffcbdbddddddddcfbbbbbfffccccfffccffcfccccfccccbffcbbbbcfffc
ffcfcccccccccccccccccccffffffffffffcccccccccccccccccccccccbbbdbbbcbbbbbbbcccccccffffccbbccccccccccccffcbbdddddddddbfcbbbbbfcbbbbbccbbbbbcccccccccbbbecbbbbbbccf
fffcccbdbcccccccccccccfcffffffffffffccccccccccccccccccccbbcbd1bbbbbbbbbbbccccccccccfbbbbcbceeeecccffcfccbdddddddddbffcbbbbccbbbbbbcccbbbbcccccccccccccccccbbcbc
fffccccccbcbcbbdcccccccccfccfffffcfccccccccccccccccccccccccbd1bbbbbbbbbbbcbbcccccccfbbbbcbcefcfccfffffccdddddddddddbfffccccccccbbbbccfffcffccbcbffffffffccbbccc
ccccccccccccccccbccbbbbbcbbbcccccccccccccccccccccccccccccccdddbcccccbbbbcccccccccccccbbbbbbeeeccccfffffcbddddddddddbcfffcbcffcccccccccccbbbccccccbbbbbcccccbbbb
fcfcbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbddcfccbcbbbbcbbcccbcccccbbbbbbcccccccffffffbdbddddddddbcffccbbbfbbbbbbbbccbbbcbcccfcbbbbbbcccccbbb
cfcbbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccbcccccbbbbbccbccbcccccccbbbbbbbccccffffffffcbbbbbdddddbbfccbbbbcfccbbbbbcfcbbbbcccffcbbccccccfcbcc
fcfcbcccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccbbccccccbcbbcbbbcbbcccbccbbbbbccbcccfffffffffccccccccccccffccbbbcfffcccccccfccccccfcfffffccccfffccc
cfcffffcccccccccbbbbbbbbbbbbbbbbbbcbbbbbbcccccccccccccccccfceecccccbbcbccbbbbbcccccccbbbbbbccfffffffffffcbdddddddddddbfcbbbbbccfbbbbbbbffffccbbbcffcbbbbbbcffcf
cffffffcccccbccbbbbbbbbbbbbbbbbbbbccbbbbccccccccccccccccccfffcfccccccccccbbcbbbccccccbbbbbbccfffffffffffcbddddbddddddbccbbbbbbcfcbbbbbbbcfcbbbbbbbcccbbbbbbccff
ffffffccccbcccbbbbbbbbbbbbbbbbbbbcccbbbcccccccccccccccccccffffcccccbbbbbbbbccccccccccbbbbbbbccfffffffffffcbdbdbdddddddbfcbbbbbbfcbbbcbbcbfcbbcbbbccfcccbbbbbcff
ffcffccbccccbbbbbbbbbbbbbbbbbbbbcccbcbcccccccccccccccccccccfccccccbbbcccccbccccccccccbbbbbbbccccfffffffffcbdbbbdddbdddbccccccbccffcccccccfccbbccbbbcfcbbbbbbccc
ffffccbcbbbbcbbbbbbbbbbbbbbbbbbbcccccbccccccccccccccccccccccccccccbcbccccbcccccbccbccbbbbbbbbccccccffffffcbddddbddddbdbcfffccccccffccccccccfcccccccccfccccccccc
fcfccccbbbbbbbbbcbbbbbbbbbbbbbbcccccbddddbccccccccccccbbddbbbcccccbbcccbccbbbbbbcccccbbbbbbbbcccccccffffffcbbddddddddddbefbbbbbbbcfbbbbbbbccffffccccccfffffffff
ffccbbbcbbbbbbbbbbbbbbbbbbbbbbcccbbdd11ddddbccccccccccbddbbbcbcccbcfcbbbddddddbdbbcccbbbbbbbbccccccccfffffcbdbdddddddbdbcfcbbbbbbbfcbbbbbbbbccbbbbbbbbbccbbbbbb
fcbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbddddddddbfccccccccfccfcdbfcccbcccfffcc7bbdddcffcffcbbddbbbbcccccccccffffcbdbddbddddddbbffcbbbbbbcfcbbbbbbbcfbbbbbbbbbcfcbbbbb
cccbcbbcbbbbbbbbcbbbbbbbbbbbbcccfffcbddbccccccccccccccfcfccccccccbcffffc777777cffcffffcccbbbbbccccccccffffcbdbbbdbddddbdbeffcccbbbcffcbbcccccffcccbccccccfcbbbb
cbccbcbbccbbbcbccbcbbbbbbbbbcccccccffcfcccccccccccccccccccccccccccccffffc7ccc6cffffffffffbbbbcbcccccccfffffcbbdddddddbbdbcfffcccccccfffffffffffffcccccccccfcccc
ffffffcfcfcccccccffcccccccccccccccfccccccccccccccccccccccccccccccccfffffccccccfffffffffffbbbbbbbbccccccffffcbbbbbbbbbdbbbbffcbbbbbbbcfcbbccbbccffcbbbbbbbbbfffc
ffffffffcfcfcccffcccccccccccccccccccfcccccccccccccccccccccccccbbcbcfffffccccccfffffffccccbbbbbbbbbcccccffffccbbbdbbbbbbbbbbffbbbbbbbbffcbbbbbbbcffbbbbbbbbbbccc
ffcffffcccffffcfcfffccfcfcccccccccccccccccccccccccccccccccccccbccccfffffcfcfcfffffffcbbbbbbbbbbccbcccccfffffbbbbbbbbbbbbbbbfccccbbbbccfccccbbcbccfcbbbbbbbbbcfc
ffffffffcfccccfcfcffcccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffccfbbbbbbbbbbbbbcccccfffffcbbbbbbbbbbdbbbefcffffccbcfffffccccccfcbbbbbbbbbbff
fcfffffcffffcfcfccfcfccccccccccccccccccccccccfcccccccccccccccccccccffffffffffffffffffcbbbbbbbbbbbccccccfffffcbbbbbbdbbbbbbbbffffffffccfffccccfcbccfcccccccccccf
fffffcffffffccffcccfffccccccccccfccccccccccccccccccccccccccccccccccffffffffffffffffffcccccbbbbbbbcccccccffffccbbdbbdbbbbbbbbcfffcccbbbcffccbbbbbbcfffffffffffff
ffffffffffffccfffccccccccccccfcccccccccccccccccccccccccccccccccccccffffffffffffffffffcbbbbbbbbbbbbbcccccfffffcbbbbbbbbbbbbbbbffccbbbbbbbcfcbbbbbbbbccfffcbbbbbb
fffcffffffccfffcffcccccccccffffcccfccccccccccccccccccccccccccccccccffffffcffffffffcfccbbbbbbbbbbbbccccccfffffcbbbbbbbbbbbbbbbcfccbbbbbbbbfcbbbbbbbbbbcfffbbbbbb
fcffcfffffffccfffccfcffccccccccccccccfccccccccccccccccccccccccccccccffcccccccccfffccccbbbbbbbbbbbbccccccfffffccbbbbbbbbbbbbbbbfffcbbbbbbbbccbbbbbccccccffcbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yz/-?-FkXhsXW3+=-L8?"}}</data></shadow></value><next><block type="hudSetLife" id="42:J4BYU^dFYyT;OG,zu"><value name="value"><shadow type="math_number" id="gW?bU[b2b/!/;gmN317K"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="W9/@t.dgVC~?ucNL_Egi"><value name="value"><shadow type="math_number" id="^aL1guY^(?7Hs)pb*==e"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="hn@7Y1k1::U%;nf,/IrC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sS)lcg`nonAD1|+*b3}/"><field name="VAR" id="KK*2fCKQbEG!WhY3My`r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7r2nQi_[`?)c5fmRtUNz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%IY^MNrm1m2kV#k=P;=:"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N0|wUo9Hf(+Y+mQ$euE|" x="670" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?ctj0$Jx4^,pUGyHrkqb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U*!6C0/o*EiK]hGIEJ=M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1J`pS={fJ{OvD5U0CQ)g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}.hXiS{A@aTp)~vVK|88"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7w7mNXOKeDnHMb8HLP2X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="_Z6g47X(!})uvbi0p@oe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$liJ%fz5yy_orTh*lprs"><field name="ms">500</field></shadow></value><next><block type="game_dialog_set_frame" id="db,Iq0@RQp7rZs)BtI@R"><value name="frame"><shadow type="dialog_image_picker" id=".5f:O3[LJLuYa~Z5~rbf"><field name="img">img`
.....cccccccccccccc.....
...cbd111111111111dbc...
..cd1111111111111111dc..
.cd111111111111111111dc.
.b11111111111111111111b.
cd11111111111111111111dc
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
cd11111111111111111111dc
.b11111111111111111111b.
.cd111111111111111111dc.
..cd1111111111111111dc..
..b11d111111111111dbc...
.b11bcccccccccccccc.....
ccccc...................
`</field><data>{"commentRefs":[],"fieldData":{"img":".5f:O3[LJLuYa~Z5~rbf"}}</data></shadow></value><next><block type="game_show_long_text" id="e*|sMt#[=}/b/l#)cVmn"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="uk2vJWNCAr7n)([%sr~8"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="2EH;v7j_.AE2YNZ)zhE}"><field name="TEXT">Hvordan vil du affaldssortere?</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>